# NODE ENV (e.g, development, staging or production)
NODE_ENV=<ENVIRONMENT>

# SERVER (e.g, 3000)
PORT=<PORT_NO>

# DATABASE
DB_URI=<DATABASE_URL>

# JWT
JWT_SECRET_KEY=<SECRET_KEY>
JWT_ACCESS_TOKEN_EXPIRY=900 # 15 min
REFRESH_ACCESS_TOKEN_EXPIRY=604800 # 7 Days